apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9

dependencies {
    /*
     * Compile Dependencies
     */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'

    /*
     * JAVA 9 Runtime modules
     */
    // JAVAX.XML.BIND
    runtimeOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    // JAVAX.ACTIVATION
    runtimeOnly group: 'javax.activation', name: 'activation', version: '1.1.1'

    /*
     * Testing Dependencies
     */
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
